[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=62
SystrayContainmentId=7

[Containments][2][Applets][61]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][61][Configuration]
localPath=/home/kubuntu/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][2][Applets][62]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][62][Configuration]
localPath=/home/kubuntu/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][2][Applets][63]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][63][Configuration]
localPath=/home/kubuntu/.local/share/plasma_icons/org.kde.ktorrent.desktop
url=file:///usr/share/applications/org.kde.ktorrent.desktop

[Containments][2][Applets][64]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][64][Configuration]
localPath=/home/kubuntu/.local/share/plasma_icons/org.kde.ksysguard.desktop
url=file:///usr/share/applications/org.kde.ksysguard.desktop

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=47

[Containments][2][Applets][8][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true
showSeconds=true
showWeekNumbers=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][9][Configuration]
PreloadWeight=42

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=3;4;61;62;63;64;5;6;9;8

[Containments][57]
ItemGeometriesHorizontal=Applet-67:528,336,272,80,0;Applet-68:480,416,368,208,0;Applet-66:1056,608,304,112,0;Applet-65:1056,0,304,176,0;Applet-70:1056,272,304,96,0;Applet-69:1056,176,304,103,0;Applet-71:1056,368,304,240,0;
activityId=8efe8de3-05f0-4172-8936-315c0685db9c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][57][Applets][65]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][57][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][65][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad
updateInterval=1000

[Containments][57][Applets][66]
immutability=1
plugin=org.kde.plasma.binaryclock

[Containments][57][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][66][Configuration][General]
showBcdFormat=true
showGrid=false

[Containments][57][Applets][67]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][57][Applets][67][Configuration]
PreloadWeight=65
UserBackgroundHints=

[Containments][57][Applets][67][Configuration][Appearance]
showSeconds=true

[Containments][57][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][57][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][68][Shortcuts]
global=Ctrl+Shift+Return

[Containments][57][Applets][69]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][57][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][69][Configuration][General]
sources=mem%2Fphysical%2Fapplication
updateInterval=1000

[Containments][57][Applets][70]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][57][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][70][Configuration][General]
displayUnit=Byte
sources=network%2Finterfaces%2Fwlp2s0%2Ftransmitter%2Fdata

[Containments][57][Applets][71]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][57][ConfigDialog]
DialogHeight=703
DialogWidth=1366

[Containments][57][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=462

[Containments][57][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/DarkestHour/contents/images/2560x1600.jpg

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=52

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19][Configuration]
PreloadWeight=42

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=47

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][21][Configuration]
PreloadWeight=34

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][22][Configuration]
PreloadWeight=55

[Containments][7][Applets][58]
immutability=1
plugin=org.kde.kscreen

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=42

[Containments][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/install.sh,0,desktop:/ubiquity-kdeui.desktop,0
